{
  "schema": 2,
  "platform": "linux",
  "version": "linux-cb5d9d78d179",
  "labview_version": "2026",
  "base_image": "nationalinstruments/labview:latest-linux",
  "base_digest": "ghcr.io/enoearias/ci_playground-labview@sha256:db75824482ebe8b76a347157a908495365748b42435d1f91ab0d571e4a0e5d6c",
  "seed_image": "",
  "seed_digest": "",
  "worker_layer": "",
  "copied_from_base": false,
  "image_ref": "ghcr.io/enoearias/ci_playground-labview:linux-cb5d9d78d179",
  "build_date": "2026-07-01T08:24:04Z",
  "git_sha": "8d8eab3d9646164b5f7abfcdae4f9fa03ee56629",
  "run_url": "https://github.com/enoearias/CI_Playground/actions/runs/28503575465",
  "vipc": [
    {
      "file": "dependencies.vipc",
      "packages": [
        "delacor_lib_qmh-7.1.2.1547"
      ],
      "present": true
    }
  ],
  "vipm_raw": "",
  "vipm_packages": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}